<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zp4-LM-oTM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="Vba-CO-aSp">
            <objects>
                <viewController id="E7x-q3-568" customClass="ViewController" customModule="KKTouchID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OkD-CJ-YwF"/>
                        <viewControllerLayoutGuide type="bottom" id="9RF-l8-LYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IO4-vB-fpq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="85D-46-EeF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="idCell" textLabel="d9u-9w-G6o" rowHeight="60" style="IBUITableViewCellStyleDefault" id="zBK-E2-Q8e">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zBK-E2-Q8e" id="Lha-ca-g2j">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d9u-9w-G6o">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="85D-46-EeF" firstAttribute="top" secondItem="IO4-vB-fpq" secondAttribute="top" id="CwW-lZ-X2H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="85D-46-EeF" secondAttribute="trailing" constant="-16" id="JKh-pE-mDq"/>
                            <constraint firstItem="85D-46-EeF" firstAttribute="leading" secondItem="IO4-vB-fpq" secondAttribute="leadingMargin" constant="-16" id="U2V-rf-NIA"/>
                            <constraint firstItem="85D-46-EeF" firstAttribute="bottom" secondItem="9RF-l8-LYn" secondAttribute="top" id="geU-1T-DNE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="85D-46-EeF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CwW-lZ-X2H"/>
                                <exclude reference="JKh-pE-mDq"/>
                                <exclude reference="U2V-rf-NIA"/>
                                <exclude reference="geU-1T-DNE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="85D-46-EeF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CwW-lZ-X2H"/>
                                <include reference="JKh-pE-mDq"/>
                                <include reference="U2V-rf-NIA"/>
                                <include reference="geU-1T-DNE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="0js-DR-zSL">
                        <barButtonItem key="leftBarButtonItem" title="TouchID" id="Yfd-0b-sHO">
                            <connections>
                                <action selector="ActionTouchID:" destination="E7x-q3-568" id="x1s-Jt-Icc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yKh-8i-6ky">
                            <connections>
                                <segue destination="1t7-PT-nZy" kind="show" identifier="gotoTodoViewController" id="Ls0-Wr-1Jv">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addbutton" destination="yKh-8i-6ky" id="dys-jB-9sd"/>
                        <outlet property="tblNotes" destination="85D-46-EeF" id="kk1-vO-KsN"/>
                        <outlet property="touchIDButton" destination="Yfd-0b-sHO" id="Pou-n1-gjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vz-ut-HWw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-412"/>
        </scene>
        <!--Edit Tasks-->
        <scene sceneID="iVL-pF-YLd">
            <objects>
                <viewController id="1t7-PT-nZy" customClass="TodoViewController" customModule="KKTouchID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJR-yX-YYt"/>
                        <viewControllerLayoutGuide type="bottom" id="Jo8-tF-Z2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vp1-sn-WSQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note title..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elW-HS-R1O">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTe-LG-l3B">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="cVI-eC-BqD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cVI-eC-BqD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cVI-eC-BqD"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uTe-LG-l3B" firstAttribute="leading" secondItem="Vp1-sn-WSQ" secondAttribute="leadingMargin" constant="-16" id="5c8-pf-o6j"/>
                            <constraint firstItem="elW-HS-R1O" firstAttribute="trailing" secondItem="Vp1-sn-WSQ" secondAttribute="trailingMargin" id="8wD-Nd-rFk"/>
                            <constraint firstItem="elW-HS-R1O" firstAttribute="leading" secondItem="Vp1-sn-WSQ" secondAttribute="leadingMargin" id="Nkb-Bc-cjR"/>
                            <constraint firstItem="elW-HS-R1O" firstAttribute="top" secondItem="SJR-yX-YYt" secondAttribute="bottom" constant="8" symbolic="YES" id="Y8c-Un-8HV"/>
                            <constraint firstItem="elW-HS-R1O" firstAttribute="centerX" secondItem="uTe-LG-l3B" secondAttribute="centerX" id="gXt-C0-97k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uTe-LG-l3B" secondAttribute="trailing" constant="-16" id="ofx-7N-uOS"/>
                            <constraint firstItem="uTe-LG-l3B" firstAttribute="top" secondItem="elW-HS-R1O" secondAttribute="bottom" constant="18" id="wbf-Mk-sXx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="elW-HS-R1O"/>
                                <exclude reference="uTe-LG-l3B"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8wD-Nd-rFk"/>
                                <exclude reference="Nkb-Bc-cjR"/>
                                <exclude reference="Y8c-Un-8HV"/>
                                <exclude reference="gXt-C0-97k"/>
                                <exclude reference="5c8-pf-o6j"/>
                                <exclude reference="ofx-7N-uOS"/>
                                <exclude reference="wbf-Mk-sXx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="elW-HS-R1O"/>
                                <include reference="uTe-LG-l3B"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8wD-Nd-rFk"/>
                                <include reference="Nkb-Bc-cjR"/>
                                <include reference="Y8c-Un-8HV"/>
                                <include reference="gXt-C0-97k"/>
                                <include reference="5c8-pf-o6j"/>
                                <include reference="ofx-7N-uOS"/>
                                <include reference="wbf-Mk-sXx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Tasks" id="vFm-le-7VA">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qs5-Z8-0CJ">
                            <connections>
                                <action selector="saveNote:" destination="1t7-PT-nZy" id="ign-gS-4Ls"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tvNoteBody" destination="uTe-LG-l3B" id="zdZ-cG-Kip"/>
                        <outlet property="txtNoteTitle" destination="elW-HS-R1O" id="6Vp-UD-PpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGJ-fg-c6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="-412.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kyz-tg-ooK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zp4-LM-oTM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j1k-ax-Vph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E7x-q3-568" kind="relationship" relationship="rootViewController" id="8jx-cj-tiB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8M1-As-jUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="-412"/>
        </scene>
    </scenes>
</document>
